<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Proyecto1</title>
  </head>
  <body>
    <div>
      <main>
         <!--Codigo-->       
          <section>
              <h1>codiGO</h1>
              <figure>
                <img src="img/image.png" alt="inicio" />
              </figure>
              <h2>hola, mi nombre <br />es Sebastian yabiku</h2>
            </section>
        <!--My Kills-->
        <section>
          <h2>My Kills</h2>
          <div>
            <h3>Html</h3>
            <div><div></div></div>
          </div>
          <div>
            <h3>Css</h3>
            <div><div></div></div>
          </div>
          <div>
            <h3>Angular</h3>
            <div><div></div></div>
          </div>
          <div>
            <h3>FIgma</h3>
            <div><div></div></div>
          </div>
          <div>
            <h3>Javascript</h3>
            <div><div></div></div>
          </div>
          <div>
            <h3>React</h3>
            <div><div></div></div>
          </div>
          <div>
            <h3>Python</h3>
            <div><div></div></div>
          </div>
          <div>
            <h3>Node.js</h3>
            <div><div></div></div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
